NODE_ENV=development


DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PASS=root
DB_DEV_NAME=psychoquiz

DB_PROD_HOST=localhost
DB_PROD_USER=dbuser
DB_PROD_PASS=dbpass
DB_PROD_NAME=psychoquiz


MAIL_PROD_HOST=smtp.server.com
MAIL_PROD_PORT=465
MAIL_PROD_SECURE=true
MAIL_PROD_AUTH_USER=user@server.com
MAIL_PROD_AUTH_PASS=pass

MAIL_DEV_HOST=smtp.server.com
MAIL_DEV_PORT=2525
MAIL_DEV_SECURE=false
MAIL_DEV_AUTH_USER=user@server.com
MAIL_DEV_AUTH_PASS=pass


TEST_EMAIL="xxx"
TEST_PW="xxx"
